<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="anime_home_table_cell" id="KGk-i7-Jjw" customClass="AnimeHomeTableCell" customModule="ATSY_Cast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-z6-pLt">
                        <rect key="frame" x="10" y="10" width="80.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-X5-MMc">
                        <rect key="frame" x="261" y="5" width="49" height="30"/>
                        <state key="normal" title="More &gt;">
                            <color key="titleColor" red="0.27058823529999998" green="0.60392156860000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UUV-hv-TvC"/>
                        </connections>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wi4-ob-75B">
                        <rect key="frame" x="10" y="40" width="300" height="182.5"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="182.5" id="app-4p-0FF"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqr-RT-7vx">
                            <size key="itemSize" width="200" height="162.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Mz-X5-MMc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="08h-r9-H9m"/>
                    <constraint firstItem="FKM-z6-pLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="33f-Cd-KoH"/>
                    <constraint firstItem="wi4-ob-75B" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8ah-Gf-Ak1"/>
                    <constraint firstItem="wi4-ob-75B" firstAttribute="top" secondItem="FKM-z6-pLt" secondAttribute="bottom" constant="10" id="Tj1-Lg-1RB"/>
                    <constraint firstItem="wi4-ob-75B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e0f-OC-KpQ"/>
                    <constraint firstItem="FKM-z6-pLt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fif-2h-MLW"/>
                    <constraint firstAttribute="trailing" secondItem="7Mz-X5-MMc" secondAttribute="trailing" constant="10" id="fsH-jW-8nc"/>
                    <constraint firstAttribute="bottom" secondItem="wi4-ob-75B" secondAttribute="bottom" constant="5" id="sS6-8F-bas"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMore" destination="7Mz-X5-MMc" id="R6U-u8-imv"/>
                <outlet property="categoryCV" destination="wi4-ob-75B" id="3ss-cr-ocX"/>
                <outlet property="categoryTitle" destination="FKM-z6-pLt" id="i1t-ot-mN5"/>
            </connections>
            <point key="canvasLocation" x="139" y="145"/>
        </tableViewCell>
    </objects>
</document>
