# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'AThoneSayin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AThoneSayin
  
  pod 'MaterialComponents'
  pod 'FloatingPanel'
  pod 'PopupDialog'
  pod 'Charts'
  pod 'Siesta'
  pod 'BMPlayer'
  pod 'SDWebImage'
  pod 'ReadMoreTextView'
  pod 'RandomColorSwift'
  pod 'TTGSnackbar'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'XLPagerTabStrip', '~> 9.0'
  pod 'lottie-ios', :git => 'https://github.com/airbnb/lottie-ios.git'

  target 'AThoneSayinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AThoneSayinUITests' do
    # Pods for testing
  end

end
