<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category_choose_cell" id="gTV-IL-0wX" customClass="CategoryChooseCell" customModule="AThoneSayin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So4-kn-KOG">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-pq-5fl">
                                <rect key="frame" x="35" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BqM-5A-8Ve"/>
                                    <constraint firstAttribute="height" constant="50" id="fEa-M9-Ju9"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="ic_bill"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ဖုန်းဘေ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-V5-2HT">
                                <rect key="frame" x="0.0" y="60" width="120" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VPH-V5-2HT" firstAttribute="centerX" secondItem="So4-kn-KOG" secondAttribute="centerX" id="5ZD-pJ-cAe"/>
                            <constraint firstAttribute="trailing" secondItem="VPH-V5-2HT" secondAttribute="trailing" id="AGv-Xj-HUW"/>
                            <constraint firstItem="VPH-V5-2HT" firstAttribute="leading" secondItem="So4-kn-KOG" secondAttribute="leading" id="Jeb-pW-xGs"/>
                            <constraint firstItem="wHN-pq-5fl" firstAttribute="top" secondItem="So4-kn-KOG" secondAttribute="top" constant="5" id="Zhl-Jp-fjE"/>
                            <constraint firstItem="wHN-pq-5fl" firstAttribute="centerX" secondItem="So4-kn-KOG" secondAttribute="centerX" id="tf9-IV-cqu"/>
                            <constraint firstItem="wHN-pq-5fl" firstAttribute="bottom" secondItem="VPH-V5-2HT" secondAttribute="top" constant="-5" id="yfW-mu-DGn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="So4-kn-KOG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Aq4-TW-SMY"/>
                <constraint firstAttribute="bottom" secondItem="So4-kn-KOG" secondAttribute="bottom" id="C1q-Kp-mtU"/>
                <constraint firstItem="So4-kn-KOG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DT0-1A-ykg"/>
                <constraint firstAttribute="trailing" secondItem="So4-kn-KOG" secondAttribute="trailing" id="czA-77-wzv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1mu-yX-QEr"/>
            <connections>
                <outlet property="icon" destination="wHN-pq-5fl" id="u8U-jx-7un"/>
                <outlet property="name" destination="VPH-V5-2HT" id="iyg-yy-kQA"/>
            </connections>
            <point key="canvasLocation" x="139" y="113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_bill" width="64" height="64"/>
    </resources>
</document>
