<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChooseThemeCell" customModule="AThoneSayin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-bg-iTJ">
                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.60392156860000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="35n-Jl-dj3"/>
                            <constraint firstAttribute="width" constant="50" id="NCg-My-YV8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EII-j9-prI">
                        <rect key="frame" x="80" y="19.5" width="46.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-T2-Nz2">
                        <rect key="frame" x="280" y="17.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Ycn-wx-BTW"/>
                            <constraint firstAttribute="width" constant="25" id="jYz-bU-tHr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="jbi-T2-Nz2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3kn-CM-u84"/>
                    <constraint firstItem="EII-j9-prI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6ZN-lv-pns"/>
                    <constraint firstAttribute="trailing" secondItem="jbi-T2-Nz2" secondAttribute="trailing" constant="15" id="AwY-a5-gfT"/>
                    <constraint firstAttribute="bottom" secondItem="vhs-bg-iTJ" secondAttribute="bottom" constant="5" id="CgL-YY-Lbf"/>
                    <constraint firstItem="vhs-bg-iTJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FcO-YA-S6I"/>
                    <constraint firstItem="vhs-bg-iTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H43-qD-SzX"/>
                    <constraint firstItem="EII-j9-prI" firstAttribute="leading" secondItem="vhs-bg-iTJ" secondAttribute="trailing" constant="15" id="omx-fd-pcn"/>
                    <constraint firstItem="vhs-bg-iTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tjC-VM-4zr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="141" y="132"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check" width="16" height="16"/>
    </resources>
</document>
