<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tharlon-Regular.ttf">
            <string>TharLon</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRCodeDialog" customModule="ATSY_Cast" customModuleProvider="target">
            <connections>
                <outlet property="btnCopyID" destination="8zs-LV-lJB" id="WCI-d0-QyK"/>
                <outlet property="imgQR" destination="ZhP-hN-jLW" id="Meh-7N-qYH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhP-hN-jLW">
                    <rect key="frame" x="50" y="30" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="LbY-WY-ukV"/>
                        <constraint firstAttribute="height" constant="200" id="Scb-CQ-pva"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwn-EY-s7L">
                    <rect key="frame" x="35" y="245" width="230" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="AN3-s1-9YA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="URn-sj-0dB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TharLon" family="TharLon" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-LV-lJB">
                    <rect key="frame" x="94.5" y="285" width="111" height="30"/>
                    <state key="normal" title="Copy My App ID">
                        <color key="titleColor" red="0.27058823529999998" green="0.60392156860000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCopyID:" destination="-1" eventType="touchUpInside" id="Bf8-QF-TvJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8zs-LV-lJB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6be-hG-RR4"/>
                <constraint firstAttribute="bottom" secondItem="8zs-LV-lJB" secondAttribute="bottom" constant="35" id="BZD-Sj-4Sg"/>
                <constraint firstItem="vwn-EY-s7L" firstAttribute="top" secondItem="ZhP-hN-jLW" secondAttribute="bottom" constant="15" id="I17-7o-ZB1"/>
                <constraint firstItem="vwn-EY-s7L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IdI-js-83v"/>
                <constraint firstItem="ZhP-hN-jLW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="dcN-o4-7MM"/>
                <constraint firstItem="ZhP-hN-jLW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="egC-4Z-4KG"/>
                <constraint firstItem="8zs-LV-lJB" firstAttribute="top" secondItem="vwn-EY-s7L" secondAttribute="bottom" constant="15" id="sS8-5B-KXr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="134"/>
        </view>
    </objects>
</document>
